# giving port to backend server to listen to :
PORT = 4000;


# GCLOUD database access :
#DB_NAME = groupomania
#DB_HOST = 35.246.200.73
#DB_USER = groupomania-webapp
#DB_PASSWORD = bt42NfrJgGweaR4kvjqfIbo2yKjxuct

# scaleway database access :
DB_NAME = groupomania
DB_HOST = 51.159.11.200
DB_port = 14791
DB_USER = aurelien
DB_PASSWORD = yV8GVyKrPPXfjq*4Lqv2X-FVv


# JWT passphrase (128 char long) :
JWT_PASSPHRASE = dQK6hXeUFCQ4Nf3SeE5vmRy3KvRsYyWBs7fZRyQy2byxBnQ3jRPS3rNK76FgaRsTpcQC9Uw4Y3a35PXT3zjWV3F9yGHbHkBDrxs99enyEybAbW6af4spPYD9C66xCwDP


# demo feature :
MAGIC = abracadabra